// @ts-check
// Cynhyrchwyd y ffeil hon yn awtomatig. PEIDIWCH Â MODIWL
// This file is automatically generated. DO NOT EDIT

export function DeleteFile(arg1) {
  return window['go']['main']['App']['DeleteFile'](arg1);
}

export function Home() {
  return window['go']['main']['App']['Home']();
}

export function Move(arg1) {
  return window['go']['main']['App']['Move'](arg1);
}

export function NewBook(arg1) {
  return window['go']['main']['App']['NewBook'](arg1);
}

export function NewFile(arg1) {
  return window['go']['main']['App']['NewFile'](arg1);
}

export function OpenFile(arg1) {
  return window['go']['main']['App']['OpenFile'](arg1);
}

export function ReadFile(arg1) {
  return window['go']['main']['App']['ReadFile'](arg1);
}

export function RefreshTree() {
  return window['go']['main']['App']['RefreshTree']();
}

export function RenameFile(arg1) {
  return window['go']['main']['App']['RenameFile'](arg1);
}

export function SaveFile(arg1) {
  return window['go']['main']['App']['SaveFile'](arg1);
}

export function Version(arg1) {
  return window['go']['main']['App']['Version'](arg1);
}
